# my-books

./: .gitignore  README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/mybooks/mybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mybooks/mybooks/: BookFragment.java  BookViewModel.java  DetailsActivity.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  OnboardingActivity.java  ProfileFragment.java  ProfileViewModel.java  RegisterFragment.java  RegisterViewModel.java  SearchFragment.java  SearchViewModel.java  WelcomeFragment.java  WelcomeViewModel.java
app/src/main/java/it/mybooks/mybooks/data/local/: AppDatabase.java  BookDao.java
app/src/main/java/it/mybooks/mybooks/data/model/: Book.java  BookItem.java  ImageLinks.java  IndustryIdentifier.java  VolumeInfo.java
app/src/main/java/it/mybooks/mybooks/data/remote/: BookApiMapper.java  BookApiResponse.java  BookApiService.java  RetrofitClient.java
app/src/main/java/it/mybooks/mybooks/data/remote/api/: BookApiMapper.java  BookApiResponse.java  BookApiService.java  RetrofitClient.java
app/src/main/java/it/mybooks/mybooks/data/remote/firebase/: FirebaseAuthDataSource.java  FirestoreDataSource.java
app/src/main/java/it/mybooks/mybooks/data/repository/: BookRepository.java  FirestoreRepository.java  UserRepository.java
app/src/main/java/it/mybooks/mybooks/model/: Book.java  BookItem.java  ImageLinks.java  IndustryIdentifier.java  VolumeInfo.java
app/src/main/java/it/mybooks/mybooks/remote/: BookApiMapper.java  BookApiResponse.java  BookApiService.java  RetrofitClient.java
app/src/main/java/it/mybooks/mybooks/repository/: BookRepository.java
app/src/main/java/it/mybooks/mybooks/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/it/mybooks/mybooks/ui/detail/: BookDetailFragment.java  BookDetailViewModel.java
app/src/main/java/it/mybooks/mybooks/ui/main/adapter/: BookAdapter.java
app/src/main/java/it/mybooks/mybooks/ui/main/fragment/: BookDetailFragment.java  LibraryFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/it/mybooks/mybooks/ui/main/viewmodel/: BookViewModel.java  ProfileViewModel.java
app/src/main/java/it/mybooks/mybooks/ui/onboarding/: AuthViewModel.java  LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/it/mybooks/mybooks/ui/onboarding/fragment/: LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/it/mybooks/mybooks/ui/onboarding/viewmodel/: AuthViewModel.java
app/src/main/java/it/mybooks/mybooks/ui/profile/: BookAdapter.java  ProfileAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/it/mybooks/mybooks/ui/search/: BookAdapter.java  SearchAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/it/mybooks/mybooks/utils/: AppExecutors.java  Constants.java  Converters.java  SampleBookData.java
app/src/main/res/drawable/: big_g.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  round_local_library_24.xml  round_search_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_onboarding.xml  book_card.xml  fragment_book.xml  fragment_book_detail.xml  fragment_library.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_welcome.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/it/mybooks/mybooks/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
